2017.03.04

修复


1.更新反汇编引擎
2.低位寄存器的识别错误


2015.7.24

增加

1.Fasm引擎对IF指令的识别
2.Masm引擎的IF指令简化
3.添加 rep stos 指令到指令库

修复

1.代码错误提示行号不正确的Bug
2.某些系统下读取字体会引擎软件崩溃的Bug
3.括号自动补全的Bug


2015.6.26

增加

1.括号自动补全
2.代码自动补全选项

修复

1.修复 DS/FS/SS 无法转换的错误
2.重写反汇编引擎的架构/调用
3.修复Masm引擎的调用Bug
4.修复多出Bug


2014.9.27

增加

1.对 arg / local 的 快捷参数、变量声明
例如：add [arg.1],01 = add [ebp+08],01
例如：add [local.1],01 = add [ebp-04],01

2.指令默认为Dword类型 (可添加指令)

修复

1.修复指令默认类型的处理Bug

2.修复默认MASM引擎的转换Bug

3.修复筛选字体错误的Bug



2014.3.31

增加

1.再次加入MASM引擎(可选)

修复

1.修复各项Bug
2.优化代码转换的速度

2013.9.29

增加

Null

修复

1.废弃MASM引擎
(不在支持高级指令)

2.优化代码转换的速度

3.机器码转汇编内存溢出

4.修正其他细微的错误指令

2013.9.11

增加

Null

修复

1.修复若干BUG（时间段太长记不住有哪些了）

2013.07.01

增加

1.三重引擎 (Masm/GoAsm/CEAsm)

2.汇编指令表增加复制代码段的功能


修复

1.计算跳转标识问题
(如果跳转的地址不存在则显示地址)

2.跳转标识符大小写区分的错误
(例如定义了一个Tag: 然后跳转里写成tag 则会无法识别)

3.指令表里的地址段改成规格化模式
(地址段重 00000000 开始计算指令长度)

4.中文变量如果不存在导致数组越界的问题
(例如 mov eax,变量1 则"变量1" 不存在将会引起数组越界）

5.还有修复其他地方的问题，这里我就不详细列出了。

'=====================================

2013.06.16

增加

1.定义参数跟变量
(如何使用变量跟参数请参考 文件夹里的“参数跟变量.txt”里面的指令)

2.支持中文指令转换
(如何使用中文指令转换请参考 文件夹里的“中文伪指令.txt”里面的指令)

修复

1 修复了API无法定义成指针的错误
(例子：mov [MessageBoxA],eax)

2.修复了API指针无法转换成API函数的错误

'=====================================

2013.06.15

修复

1.call指针的错误
2.添加了一个Asm.exe编译器

'=====================================

2013.06.14

修复

1.修复了mov"API"返回的错误
2.修复了跳转标志上的某些错误